# PortaLang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_count.xml  bg_ed_normal_whiteabs.xml  bg_ed_pressed.xml  bg_ed_pressed_red.xml  bg_layout_rounded_semi.xml  bg_layout_rounded_semi_blue.xml  bg_layout_rounded_semi_green.xml  bg_layout_rounded_semi_red.xml  bg_layout_rounded_white.xml  btn_blue_primary_oval.xml  btn_green_primary.xml  btn_green_primary_oval.xml  btn_grey_primary.xml  btn_red_primary.xml  btn_red_primary_oval.xml  btn_skip_primary.xml  btn_white_primary.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_build_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_baseline_logoutred_24.xml  ic_baseline_map_24.xml  ic_baseline_remove_blue_eye_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_25.xml  ic_baseline_share_24.xml  (+7 more)
app/src/main/res/layout/: activity_application_agreements.xml  activity_faqs.xml  activity_get_started.xml  activity_no_internet.xml  activity_settings.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_forgot_password.xml  activity_user_login.xml  activity_user_portal.xml  activity_user_profile_edit.xml  activity_user_register.xml  activity_user_register_b.xml  activity_user_register_success.xml  activity_user_report_founding.xml  activity_user_report_founding_b.xml  activity_user_report_founding_c.xml  activity_user_report_missing.xml  activity_user_report_missing_b.xml  activity_user_report_missing_c.xml  activity_user_report_missing_success.xml  activity_welcome.xml  activity_welcome_adapter.xml  app_bar_main.xml  dashboard_content.xml  fragment_help.xml  fragment_help_menu.xml  fragment_home.xml  fragment_home_city.xml  fragment_portal.xml  fragment_portal_people.xml  fragment_portal_people_searchwidget.xml  fragment_profile.xml  fragment_profile_people.xml  nav_header_main.xml  sheet_about.xml  sheet_related.xml  spinner_background_layout.xml  zoom_photos.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-in-rID/: strings.xml
(+48 files in other folders)
