<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".UserReportMissingB">

    <io.github.florent37.shapeofview.shapes.ArcView
        app:shape_arc_height="50dp"
        app:shape_arc_position="bottom"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_height="400dp"
        android:background="@drawable/bg_gradient_primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/bg_gradient_primary_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </io.github.florent37.shapeofview.shapes.ArcView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mregular"
                    android:text="Missing"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mbold"
                    android:text="People"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    app:layout_constraintStart_toEndOf="@+id/txt1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:elevation="4dp"
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_layout_rounded_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="160dp"
                        android:elevation="1dp"
                        android:fontFamily="@font/mbold"
                        android:text="@string/card_missing_ppl_photos"
                        android:textColor="@color/blackPrimary"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                        <ImageView
                            android:id="@+id/missing_ppl_photos"
                            android:elevation="1dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="75dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_nopic" />


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/illu_ciank_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:id="@+id/upload_ava"
                        android:elevation="5dp"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/btn_blue_primary"
                        android:fontFamily="@font/mregular"
                        android:text="@string/btn_upload"
                        android:textColor="@color/whiteAbsolute"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_layout_rounded_white"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="@string/tv_missname"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/missname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:fontFamily="@font/mmedium"
                            android:lineSpacingExtra="2sp"
                            android:lines="1"
                            android:padding="12dp"
                            android:textColor="@color/blackPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="@string/tv_yourname"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/yourname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:fontFamily="@font/mmedium"
                            android:lineSpacingExtra="2sp"
                            android:lines="1"
                            android:padding="12dp"
                            android:textColor="@color/blackPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="NIK Identitiy"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/missnik"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:fontFamily="@font/mmedium"
                            android:inputType="number"
                            android:lineSpacingExtra="2sp"
                            android:hint="example : 12170100"
                            android:textColorHint="@color/hintGray"
                            android:lines="1"
                            android:padding="12dp"
                            android:textColor="@color/blackPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="Jenis Kelamin"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:popupBackground="@drawable/bg_ed_selector"
                            android:spinnerMode="dropdown"
                            tools:listitem="@layout/spinner_background_layout" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="Report Type"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/urtype"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:popupBackground="@drawable/bg_ed_selector"
                            android:spinnerMode="dropdown"
                            tools:listitem="@layout/spinner_background_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="Missing Date"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/missdate"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:fontFamily="@font/mmedium"
                            android:hint="example : 20/01/2021"
                            android:textColorHint="@color/hintGray"
                            android:inputType="date"
                            android:lineSpacingExtra="2sp"
                            android:lines="1"
                            android:maxLength="15"
                            android:padding="12dp"
                            android:textColor="@color/blackPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="Age"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:fontFamily="@font/mmedium"
                            android:inputType="number"
                            android:lineSpacingExtra="2sp"
                            android:lines="1"
                            android:maxLength="15"
                            android:padding="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textColorHint="@color/hintGray" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="Lost in the city"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/urcity"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:popupBackground="@drawable/bg_ed_selector"
                            android:spinnerMode="dropdown"
                            tools:listitem="@layout/spinner_background_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="@string/whistleblower_address"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp">

                            <io.github.florent37.shapeofview.shapes.RoundRectView
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_gradient_primary_blue"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shape_roundRect_bottomLeftRadius="20dp"
                                app:shape_roundRect_bottomRightRadius="20dp"
                                app:shape_roundRect_topLeftRadius="20dp"
                                app:shape_roundRect_topRightRadius="20dp">

                                <ImageView
                                    android:id="@+id/maps_preview"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/maps_dummy" />
                            </io.github.florent37.shapeofview.shapes.RoundRectView>

                            <EditText
                                android:id="@+id/maps"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="160dp"
                                android:background="@drawable/bg_ed_selector"
                                android:fontFamily="@font/mmedium"
                                android:hint="@string/ed_hover_address"
                                android:lineSpacingExtra="2sp"
                                android:lines="1"
                                android:maxLength="15"
                                android:padding="12dp"
                                android:textColor="@color/blackPrimary"
                                android:textColorHint="@color/hintGray" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="@string/tv_phone"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:digits="+0123456789"
                            android:fontFamily="@font/mmedium"
                            android:hint="62"
                            android:inputType="phone"
                            android:lineSpacingExtra="2sp"
                            android:lines="1"
                            android:maxLength="15"
                            android:padding="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textColorHint="@color/hintGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="@string/email_label"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:fontFamily="@font/mmedium"
                            android:lineSpacingExtra="2sp"
                            android:lines="1"
                            android:padding="12dp"
                            android:textColor="@color/blackPrimary" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="@string/username_label"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:enabled="false"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:fontFamily="@font/mmedium"
                            android:lineSpacingExtra="2sp"
                            android:lines="1"
                            android:padding="12dp"
                            android:textColor="@color/hintGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="@string/characteristic"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/characteristic"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:fontFamily="@font/mmedium"
                            android:lineSpacingExtra="2sp"
                            android:padding="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textColorHint="@color/hintColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="@string/tv_chronology"
                            android:textColor="@color/greyPrimary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/chronology"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_ed_selector"
                            android:fontFamily="@font/mmedium"
                            android:lineSpacingExtra="2sp"
                            android:padding="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textColorHint="@color/hintGray" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/btn_blue_primary"
                    android:fontFamily="@font/mmedium"
                    android:text="@string/btn_send"
                    android:textColor="@color/whiteAbsolute"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/btn_white_primary"
                    android:fontFamily="@font/mmedium"
                    android:text="@string/dialog_cancel"
                    android:textColor="@color/greyPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="381dp"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>