<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/intro_slidelinearlayout" >

    <TextView
        android:id="@+id/intro_slidedescription"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_slidetitle"
        android:layout_marginTop="24dp"
        android:text="Secondary Text"
        android:fontFamily="@font/mmedium"
        android:textColor="@color/whiteAbsolute"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/intro_slidetitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_slideimg"
        android:paddingTop="10dp"
        android:text="Wellcome to Portalang"
        android:textColor="@color/whiteAbsolute"
        android:textSize="40sp"
        android:fontFamily="@font/mbold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"/>
    <ImageView
        android:id="@+id/intro_slideimg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/illu_ciank_welcome_a" />

</RelativeLayout>
